import { Header } from "@/components/Header";
import { Hero } from "@/components/Hero";
import { Features } from "@/components/Features";
import { Story } from "@/components/Story";
import { Footer } from "@/components/Footer";

export default function App() {
  return (
    <div className="min-h-screen bg-slate-50">
      <Header />
      <main className="mx-auto max-w-5xl px-4 pb-16 pt-8">
        <Hero />
        <Features />
        <Story />
      </main>
      <Footer />
    </div>
  );
}
