export function Features() {
  return (
    <section className="mt-6 grid gap-6 md:grid-cols-3 bg-white p-6 rounded-3xl border border-slate-200">
      <Feature title="Layered cakes" text="Balanced textures and light creams." />
      <Feature title="Minimal design" text="Clean lines and soft colors." />
      <Feature title="Quality ingredients" text="Seasonal and carefully selected." />
    </section>
  );
}

function Feature({ title, text }: { title: string; text: string }) {
  return (
    <div className="space-y-2">
      <h3 className="text-sm font-semibold">{title}</h3>
      <p className="text-xs text-slate-600">{text}</p>
    </div>
  );
}
