export function Hero() {
  return (
    <section className="grid gap-10 py-10 md:grid-cols-2 md:items-center">
      <div className="space-y-6">
        <p className="text-xs font-semibold uppercase tracking-[0.25em] text-amber-500">
          Premium Dessert Studio
        </p>
        <h1 className="text-4xl font-semibold text-slate-900">
          Elegant cakes & delicate sweets
        </h1>
        <p className="text-sm text-slate-600">
          We create layered desserts, delicate textures and balanced flavors.
        </p>
      </div>

      <div className="rounded-3xl overflow-hidden border border-slate-200 shadow-sm">
        <img
          src="/beaded_handbag.jpg"
          className="w-full h-full object-cover"
        />
      </div>
    </section>
  );
}
