export function Story() {
  return (
    <section className="mt-10 grid gap-8 md:grid-cols-2">
      <div className="space-y-4">
        <h2 className="text-lg font-semibold">A quiet place for dessert lovers</h2>
        <p className="text-sm text-slate-600">
          We focus on calm, precise desserts that feel both familiar and refined.
        </p>
      </div>

      <div className="p-4 border border-dashed rounded-xl text-xs text-slate-500">
        “Cooking transforms ingredients into experiences.”
      </div>
    </section>
  );
}
